%% IT実験Ⅰ 最終レポートテンプレート
%% 2021-05-18
%% 

\documentclass[10pt,twocolumn]{jarticle}
\usepackage{amsmath} 
\usepackage[dvipdfmx]{graphicx}
\usepackage{bm}
\usepackage{itx1}
\usepackage{latexsym}
\usepackage{otf}
\usepackage{url} 


\newcommand{\seq}[1]{\mbox{\boldmath $#1 $}}
\newcommand{\argmax}{\mathop{\rm arg~max}\limits}
\newcommand{\argmin}{\mathop{\rm arg~min}\limits}

\makeatletter
\def\@biblabel#1{#1)}
\makeatother

\begin{document}
\twocolumn[%
\begin{center}
%%%%%%%%%%%%%%%%%%%%%%%%%
% レポートタイトル 
%%%%%%%%%%%%%%%%%%%%%%%%%
{\bf \fontsize{16pt}{0pt}\selectfont IT実験\ajRoman{1}：行動記録実験レポート}\\
\end{center}

%%%%%%%%%%%%%%%%%%%%%%%%%
% 学籍番号・氏名
%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{flushright}
学籍番号：012345\\
氏名：青山 花子\\
提出日：2021年5月x日\\
\vspace{0.5em}
\end{flushright}
]%
\mojiparline{22}　% 一行あたり文字数の指定
\linesparpage{50}
\vspace{-1.4em}

%%%%%%%%%%%%%%%%%%%%%%%%%
% はじめに
%%%%%%%%%%%%%%%%%%%%%%%%%

\section{はじめに}% 以下の文章は，レポート作成時に消してOKです。
このテンプレートは，IT実験\ajRoman{1}の最終レポートのテンプレートです．
これから皆さんが卒業論文や修士論文を執筆する時，
学会で発表する時には，
\LaTeX（ラテフ）を用いて論文執筆することが多いです．
LaTeXとは，レスリー・ランポートによって開発されたテキストベースの組版処理システムで，
段組みや，図表番号を自動で管理することができます．
LaTeXを使用することで，書式の統一を図ることができます．
本テンプレートでは，極力特別なコマンドは使わずに，
標準的な\LaTeX のスタイルを踏襲しています．
また，"スタイル（itx1.sty）"が既に設定・登録されています．
既設定の書式を崩さないように注意して文字を置き換えれば，スタイルは適正に設定されます．

%%%%%%%%%%%%%%%%%%%%%%%%%
% 行動記録アプリケーション
%%%%%%%%%%%%%%%%%%%%%%%%%
\section{行動記録アプリケーション}% 以下の文章は，レポート作成時に消してOKです。

\subsection{概要}
行動記録アプリケーションの概要を記載して下さい．
何の行動を取得して，何を記録可能なのか等．
必要に応じて，節（subsection）を追加してもOKです．

\subsection{使用方法}
行動記録アプリケーションの使用方法を記載して下さい．
図を用いてわかりやすく説明すること．
図の解像度は300～600dpiとしてください．
本文内で図を参照する時には，図\ref{fig:AppImage}の用に書いて下さい．
レポートや論文において、図のタイトル（Caption[キャプション]という）は必ず図の下に書くこと．
今回の実験レポートには，アプリのスクリーンショット（図\ref{fig:AppImage}）と，実験中の要素が分かる写真（図\ref{fig:AppImage2}）の両方を掲載して下さい．

\begin{figure}[th]
\begin{center}
\includegraphics[width=6cm]{sample.png}
\end{center}
\vspace{-2em}
\caption{行動記録アプリケーションの画面のスクリーンショット}
\label{fig:AppImage}
\end{figure}

\begin{figure}[th]
\begin{center}
\includegraphics[width=3cm]{walk.png}
\includegraphics[width=4cm]{jump.png}
\end{center}
\vspace{-2em}
\caption{行動記録実験中様子：歩行中（左）とジャンプ中（右）}
\label{fig:AppImage2}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%
% 行動記録実験
%%%%%%%%%%%%%%%%%%%%%%%%%

\section{行動記録実験}% 以下の文章は，レポート作成時に消してOKです。
行動記録実験の目的・実験対象とした行動・各行動の取得サンプル数セット等，
実験説明に必要な項目を入れてレポートに仕上げて下さい．

例えば，
2021年5月x〜ｙ日の２日間に渡り，青山学院大学相模原キャンパス内のO棟前でYYYのデータ収集を行った．
被験者は・・・
みたいな書き方もできます．
必要に応じて，節（subsection）を追加してもOKです．
また，データ数は必ず表にまとめてください．
表は表\ref{tab:example}の様に記載します．

\begin{table}[tb] 
\caption{表の例} 
\label{tab:example}
\hbox to\hsize{\hfil
\begin{tabular}{l|lll}\hline\hline
& 1回の計測時間 & 計測回数 & 合計（秒） \\\hline
行動１ &	item 1,1 & item 2,1 & ---\\
行動２ &	---      & item 2,2 & item 3,2 \\
行動３ &	item 1,3 & item 2,3 & item 3,3 \\
行動４ &	item 1,4 & item 2,4 & item 3,4 \\\hline
\end{tabular}\hfil}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%
% 結果と考察
%%%%%%%%%%%%%%%%%%%%%%%%%
%\section{結果と考察(後期の実験で埋める)}
% 結果と考察部分は，後期のIT実験Ⅱで追記するため，空欄にすること。
%% 行動記録実験の結果から，・・・が明らかになった．
%% 被験者の歩き方にはZZZの傾向があることがわかった．




%%%%%%%%%%%%%%%%%%%%%%%%%
% まとめ
%%%%%%%%%%%%%%%%%%%%%%%%%

\section{まとめ}
本稿では，・・・を明らかにするためにXXXの行動記録アプリケーションを実装し，
・・・の行動記録実験を行った．
その結果，・・・の傾向があることがわかった．

%%%%%%%%%%%%%%%%%%%%%%%%%
% 参考文献（あればここに列挙すること）
%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{thebibliography}{99} 
\bibitem{B2001}
Breiman.L, ``Random Forests," {\it Machine learning}, vol.45(1), pp.5--32, (2001).
\bibitem{GK2014}
後藤正幸, 小林学, ``{\it 入門パターン認識と機械学習,}" コロナ社, (2014).


\end{thebibliography}



\end{document}
